/*****------------
header
-------------******/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@200;500;600;700;800&family=Roboto:wght@100;300;400;500&display=swap');
*{
   
    margin:0;
    padding:0;
    font-family: "poppins", sans-serif;
}
header{
   max-width:100%;
}


header .nav-section{
    
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 8px;
    padding-top:50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo-name h3{
    font-weight: bold;
    font-size:25px;
}
.navbar ul{
    display:flex;
    
}
.navbar ul li{
    margin-right: 20px;
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-weight:600;
    font-size: 16px;
    color:#3A3A3A;
}
.navbar ul li a i{
    font-size:24px;
    font-weight:600;
}

/******
main
*******/


main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*
common styles
*/
.container{
    width: 870px;
}
/* --------------------------------------
first section->title - info and image
--------------- ---------------------*/
.first-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 1050px;
    
}
.title-info h1{
    font-weight: bold;
    font-size: 50px;
}
.title-img{
    width: 440px;
    height: 414px;
    margin-left: 100px;
    
}
.title-info .preebook-button{
    text-decoration: none;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background-image: linear-gradient(45deg,#E02C6D,red);
}
/* ------------------------
second-section->web - sites
--------------------------- */

.second-section{
    margin-top: 150px;
    margin-bottom: 100px;
}
 .hr-one{
    background-color: white;
    margin-bottom: 20px;
}
.websites{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap:50px ;
   
  
   
}

/* ---------------------------------
    third section ->top collection
---------------------------------- */
.third-section{
    width: 1200px;
    margin-bottom: 20px;
}
.popular-collections h1{
    font-weight: 600;
font-size: 30px;
text-align: center;
margin-bottom: 30px;

}
 .collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;

    
}
 .products{
    box-shadow: 10px gray;
}
.collection-banner img{
    width: 300px;
    height: 256px;

}
.collection-info .collection-title{
    font-weight: 500;
    font-size: 28px;
}
.collection-info .price{
    font-size: 25px;
}
 .rating-collections{
     display: flex;
  align-items: center;
    
}
.rating-collections .fa-star{
    color: #ffd700;
}
 .rate{
    margin-left: 10px;
}
.facilities{
    color: #787885;
    font-weight: bold;
    font-size: 14px;
}
.more-products{
    margin-left: 1050px;
    
}
.more-products .seemore{
    text-decoration: none;
    color: #E02C6D;
    width: 75px;
    font-weight: bold;
    font-size: 20px;   
    margin-top: 30px;
}

/*------------- fourth-section------------ */
.fourth-section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1050px;
    margin-bottom: 40px;
    
}
.title-info h1{
    font-weight: bold;
    font-size: 50px;
}
.title-img{
    width: 440px;
    height: 414px;
    margin-right: 100px;
    
}
.title-info .preebook-button{
    text-decoration: none;
    color: #ffffff;
    padding: 15px;
    border-radius: 5px;
    background-image: linear-gradient(45deg,#E02C6D,red);
}

/* ---------------
footer
--------------- */

footer{
    width: 100%;
    height: 230px;
    background-color: #030333;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.footer-info .writing{
    text-align: center;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 25px;
}
/************************************************************************/

/*
Responsive for mobile 
*/
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
/* header */
.nav-section{
    width: 250px;
}
    /* first-section */
    .first-section ,.websites{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
      
    }
.first-section .title-info{
    width: 300px;
}
.first-section .title-img img{
    width: 200px;
    align-items: center;
    margin-top: 60px;
    margin-right: 20px;
}

/*****
second-section
********/
.second-section {
   margin-top: 20px;
}
.second-section .websites img{
    width: 200px;
 
}
/* third-section */
.popular-collections h1{
    width: 300px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
/* fourth-section */
.fourth-section {
    display: grid;
    grid-template-columns: repeat(1,1fr); 
  
}
.fourth-section .title-img img{
    width: 250px;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 0px;
    
    }
.fourth-section .title-info{
width: 200px;
margin-top: 50px;
margin-right: 20px;
}
/* footer */
.for-footer{
    width: 300px;
}
footer{
    width: 100%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
}
/*
Responsive for tab
*/
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
/* header */
.nav-section{
    width: 250px;
}
    /* first-section */
    .first-section ,.websites{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
      
    }
.first-section .title-info{
    width: 300px;
}
.first-section .title-img img{
    width: 200px;
    align-items: center;
    margin-top: 60px;
    margin-right: 20px;
}

/*****
second-section
********/
.second-section {
   margin-top: 20px;
}
.second-section .websites img{
    width: 200px;
 
}
/* third-section */
.popular-collections h1{
    width: 800px;
    
}
.collections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:10px;
}
/* fourth-section */
.fourth-section {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
  
}
.fourth-section .title-img img{
    width: 300px;
    align-items: center;
    margin-bottom: 10px;
    
    
    }
.fourth-section .title-info{
width: 300px;
margin-top: 50px;
margin-right: 20px;
}
/* footer */
.for-footer{
    width: 800px;
}
footer{
    width: 100%;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
}